# Currencybot1.2

./: pom.xml
src/main/java/com/example/currencybot/: CurrencyBotApplication.java
src/main/java/com/example/currencybot/NBPCurrencyExchangeRates/: Currency.java  CurrencyCreator.java  CurrencyRateGet.java
src/main/java/com/example/currencybot/botConfiguration/: BotConfig.java  BotInitializer.java
src/main/java/com/example/currencybot/botUser/: User.java  UserCreator.java  UserSave.java
src/main/java/com/example/currencybot/entity/: UserEntity.java
src/main/java/com/example/currencybot/hibernateConfiguration/: HibernateConfig.java  HibernateUtil.java
src/main/java/com/example/currencybot/service/: DailyCurrencyUpdateTask.java  TelegramBot.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/currencybot/: CurrencyBotApplicationTests.java
